# mob403_quiz_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mob403_quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob403_quiz/: EditProfileActivity.java  Homepage.java  Login_Activity.java  MainActivity.java  PlayQuizActivity.java
app/src/main/java/com/example/mob403_quiz/Adapter/: CategoryAdapter.java  ThemeUtils.java  UserAdapter.java
app/src/main/java/com/example/mob403_quiz/Fragments/: CollectionsFragment.java  HomeFragment.java  ProfileFragment.java  RankingFragment.java
app/src/main/res/drawable/: answer_bg_1.xml  answer_bg_2.xml  answer_bg_3.xml  corners_dark_bg.xml  corners_text_container_bg.xml  edit_text_background.xml  inner_shape.xml  login_dialog_bg.xml  top_corners_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_play_quiz.xml  category_item_card.xml  delete_dialog.xml  fragment_collections.xml  fragment_home.xml  fragment_profile.xml  fragment_ranking.xml  item_card.xml  login_dialog.xml  login_failed_dialog.xml  play_quiz_dialog.xml  quiz_done_dialog.xml  spinner_dropdown_item.xml  spinner_dropdown_menu.xml  user_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mob403_quiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+12 files in other folders)
