<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_light_bg"
    android:gravity="center"
    android:padding="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/login_succesful"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập thành công!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã quay trở lại..."
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        ></TextView>
        <Button
            android:id="@+id/btnStart"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bắt đầu"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            ></Button>

</LinearLayout>