<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_light_bg"
    android:gravity="center"
    android:padding="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/login_succesful"
            ></ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã hoàn thành xong bài Quiz"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        ></TextView>
    <TextView
        android:id="@+id/login_failed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã trả lời đúng 3/4 câu hỏi."
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        ></TextView>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="QUAY LẠI"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        ></Button>

</LinearLayout>